<!DOCTYPE html>
<html>
<head>
    <title>User Agreement</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.css">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
    <link type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/south-street/jquery-ui.css" rel="stylesheet"> 
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

<script src="signature.js"></script>

<style>
    .kbw-signature {
       width: 200px;
       height: 100px;
       border:black solid 1px; 
   }
   #sig canvas{
    width: 100% !important;
    height: auto;
}
body{
    /*background-color:#bdbfbd;*/
}
</style>

</head>
<body>

    <div class="container">
     <div id="content_holder">
        <div id="ele1" class="a">
            <form method="POST" action="upload.php">

                <h1>User Agreement</h1>

                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>



                <br><br><br>
                <div class="col-md-12">
                    <label>Full Name:</label>
                    <input type="text" name="full_name" value="">
                    <label>Mobile:</label>
                    <input type="number" name="mobile" value="">
                    <label>Email:</label>
                    <input type="email" name="email" value="">
                   <label>Agent Name:</label>
                   <input type="text" name="agent_name" value=""><br>
                    <label class="" for="">Signature:</label>
                    <br/>
                    <div id="sig" ></div>
                    <br/>
               <!--      <button class="no-print" id="clear">Clear</button> -->
                    <textarea id="signature64" name="signed" style="display: none"></textarea>
                          <button class="no-print btn-info" id="clear">Clear</button>
                          <br>
                          <input type="checkbox" class="no-print" id="vehicle3" name="termz" value="1" required="true"><span class="no-print"> Accept term and conditions</span>
                </div>

                <br/>
                <button class="btn no-print btn-success" id="submit">Submit</button>
                <br/> 
            </form>
        </div>
    </div>
    <br>
   <!--  <button class="print-link no-print btn btn-success"  onclick="jQuery('#ele1').print()">
        Print
    </button> -->
</div>
<script type="text/javascript">
    var sig = $('#sig').signature({syncField: '#signature64', syncFormat: 'PNG'});
    $('#clear').click(function(e) {
        e.preventDefault();
        sig.signature('clear');
        $("#signature64").val('');
    });
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script src="jQuery.print.js"></script>
<script>
    $(document).ready(function(){
         $('#submit').click(function(){
            var full_name = $('#full_name').val();
            var email     = $('#email').val();
            var mobile = $('#mobile').val();
            var signed = $('#signed').val();
            var agent_name = $('#agent_name').val();

        $.ajax({
            type: "POST",
            url: "upload.php",
            data:{full_name:full_name,email:email,agent_name:agent_name,signed:signed,mobile:mobile},
          
            success: function(data) {
                $('#result').html(data);
            }

        })
            jQuery('#ele1').print();
         });
    });
   
</script>
</body>
</html>