INSERT INTO `Customer_Payment_History` (`Costumer_ID`, `SaleDate`, `Exp_Date`, `Full_Name`, `Email_ID`, `Mobile_No`, `PackageName`,`Activation_Date`, `Paid_Amout`, `PaymentMode`, `Gateway_Amount`, `Company_Amount`, `Tax_Amount`, `Agent_1`,`Agent_1_TL`, `Agent_1_Percentange`, `Agent_1_Shared_Amount`, `Agent_2`,`Agent_2_TL`, `Agent_2_Percentange`, `Agent_2_Shared_Amount`, `Agent_3`,`Agent_3_TL`, `Agent_3_Percentange`, `Agent_3_Shared_Amount` , `Number_of_Days`, `Created_payment_date`, `utr_no`) 
VALUES ('526', '2023-04-05', '2024-03-15', 'Zahid Akbar', 'zahidakbar1999@gmail.com', '3067466900', 'INDEX OPTION DIAMOND','2023-04-01', '1000', 'ICICI Bank', '' , '847', '153', 'Test Agent','Leader', '100', '847', '','', '', '0', '','', '', '0', '351', '2023-04-05T22:07', '213');
INSERT INTO `Customer_Payment_History` (`Costumer_ID`, `SaleDate`, `Exp_Date`, `Full_Name`, `Email_ID`, `Mobile_No`, `PackageName`,`Activation_Date`, `Paid_Amout`, `PaymentMode`, `Gateway_Amount`, `Company_Amount`, `Tax_Amount`, `Agent_1`,`Agent_1_TL`, `Agent_1_Percentange`, `Agent_1_Shared_Amount`, `Agent_2`,`Agent_2_TL`, `Agent_2_Percentange`, `Agent_2_Shared_Amount`, `Agent_3`,`Agent_3_TL`, `Agent_3_Percentange`, `Agent_3_Shared_Amount` , `Number_of_Days`, `Created_payment_date`, `utr_no`) 
VALUES ('526', '2023-04-03', '2024-03-16', 'Zahid Akbar', 'zahidakbar1999@gmail.com', '3067466900', 'INDEX OPTION DIAMOND','2023-04-01', '1000', 'ICICI Bank', '' , '847', '153', 'Test Agent','Leader', '100', '847', '','', '', '0', '','', '', '0', '352', '2023-04-05T22:11', '213');
INSERT INTO `Customer_Payment_History` (`Costumer_ID`, `SaleDate`, `Exp_Date`, `Full_Name`, `Email_ID`, `Mobile_No`, `PackageName`,`Activation_Date`, `Paid_Amout`, `PaymentMode`, `Gateway_Amount`, `Company_Amount`, `Tax_Amount`, `Agent_1`,`Agent_1_TL`, `Agent_1_Percentange`, `Agent_1_Shared_Amount`, `Agent_2`,`Agent_2_TL`, `Agent_2_Percentange`, `Agent_2_Shared_Amount`, `Agent_3`,`Agent_3_TL`, `Agent_3_Percentange`, `Agent_3_Shared_Amount` , `Number_of_Days`, `Created_payment_date`, `utr_no`) 
VALUES ('526', '2023-04-05', '2024-03-17', 'Zahid Akbar', 'zahidakbar1999@gmail.com', '3067466900', 'INDEX OPTION DIAMOND','2023-04-01', '1000', 'Gateway', '35.4' , '791', '174', 'Test Agent','Leader', '100', '791', '','', '', '0', '','', '', '0', '353', '2023-04-05T22:13', '213');

INSERT INTO `Customer_Payment_History` (`Costumer_ID`, `SaleDate`, `Exp_Date`, `Full_Name`, `Email_ID`, `Mobile_No`, `PackageName`,`Activation_Date`, `Paid_Amout`, `PaymentMode`, `Gateway_Amount`, `Company_Amount`, `Tax_Amount`, `Agent_1`,`Agent_1_TL`, `Agent_1_Percentange`, `Agent_1_Shared_Amount`, `Agent_2`,`Agent_2_TL`, `Agent_2_Percentange`, `Agent_2_Shared_Amount`, `Agent_3`,`Agent_3_TL`, `Agent_3_Percentange`, `Agent_3_Shared_Amount` , `Number_of_Days`, `Created_payment_date`, `utr_no`) 
VALUES ('526', '2023-04-05', '2024-03-19', 'Zahid Akbar', 'zahidakbar1999@gmail.com', '3067466900', 'INDEX OPTION DIAMOND','2023-04-01', '2000', 'ICICI Bank', '' , '1695', '305', 'Test Agent','Leader', '100', '1695', '','', '', '0', '','', '', '0', '355', '2023-04-05T22:15', '213');

This  is 2023-04-05 22:20:13pm
INSERT INTO `Customer_Payment_History` (`Costumer_ID`, `SaleDate`, `Exp_Date`, `Full_Name`, `Email_ID`, `Mobile_No`, `PackageName`,`Activation_Date`, `Paid_Amout`, `PaymentMode`, `Gateway_Amount`, `Company_Amount`, `Tax_Amount`, `Agent_1`,`Agent_1_TL`, `Agent_1_Percentange`, `Agent_1_Shared_Amount`, `Agent_2`,`Agent_2_TL`, `Agent_2_Percentange`, `Agent_2_Shared_Amount`, `Agent_3`,`Agent_3_TL`, `Agent_3_Percentange`, `Agent_3_Shared_Amount` , `Number_of_Days`, `Created_payment_date`, `utr_no`) 
VALUES ('526', '2023-04-05', '2024-03-20', 'Zahid Akbar', 'zahidakbar1999@gmail.com', '3067466900', 'INDEX OPTION DIAMOND','2023-04-01', '1000', 'ICICI Bank', '' , '847', '153', 'Test Agent','Leader', '100', '847', '','', '', '0', '','', '', '0', '356', '2023-04-05T22:19', '213');

This  is 2023-04-06 10:55:26am
INSERT INTO `Customer_Payment_History` (`Costumer_ID`, `SaleDate`, `Exp_Date`, `Full_Name`, `Email_ID`, `Mobile_No`, `PackageName`,`Activation_Date`, `Paid_Amout`, `PaymentMode`, `Gateway_Amount`, `Company_Amount`, `Tax_Amount`, `Agent_1`,`Agent_1_TL`, `Agent_1_Percentange`, `Agent_1_Shared_Amount`, `Agent_2`,`Agent_2_TL`, `Agent_2_Percentange`, `Agent_2_Shared_Amount`, `Agent_3`,`Agent_3_TL`, `Agent_3_Percentange`, `Agent_3_Shared_Amount` , `Number_of_Days`, `Created_payment_date`, `utr_no`) 
VALUES ('526', '2023-04-06', '2024-03-22', 'Zahid Akbar', 'zahidakbar1999@gmail.com', '3067466900', 'INDEX OPTION DIAMOND','2023-04-01', '1020', 'ICICI Bank', '' , '864', '156', 'Test Agent','Leader', '100', '864', '','', '', '0', '','', '', '0', '358', '2023-04-06T10:54', '2ww3245test');

This  is 2023-04-18 12:38:54pm
INSERT INTO `Customer_Payment_History` (`Costumer_ID`, `SaleDate`, `Exp_Date`, `Full_Name`, `Email_ID`, `Mobile_No`, `PackageName`,`Activation_Date`, `Paid_Amout`, `PaymentMode`, `Gateway_Amount`, `Company_Amount`, `Tax_Amount`, `Agent_1`,`Agent_1_TL`, `Agent_1_Percentange`, `Agent_1_Shared_Amount`, `Agent_2`,`Agent_2_TL`, `Agent_2_Percentange`, `Agent_2_Shared_Amount`, `Agent_3`,`Agent_3_TL`, `Agent_3_Percentange`, `Agent_3_Shared_Amount` , `Number_of_Days`, `Created_payment_date`, `utr_no`) 
VALUES ('529', '2023-04-18', '2023-04-28', 'Anil', '16.bscs.0963@gmail.com', '9826000222', 'EQUITY INTRADAY BASIC','2023-04-18', '500', 'ICICI Bank', '' , '424', '76', 'Test Agent','Leader', '100', '424', '','', '', '0', '','', '', '0', '11', '2023-04-18T18:08', '2ww3245test');

This  is 2023-04-18 12:42:06pm
INSERT INTO `Customer_Payment_History` (`Costumer_ID`, `SaleDate`, `Exp_Date`, `Full_Name`, `Email_ID`, `Mobile_No`, `PackageName`,`Activation_Date`, `Paid_Amout`, `PaymentMode`, `Gateway_Amount`, `Company_Amount`, `Tax_Amount`, `Agent_1`,`Agent_1_TL`, `Agent_1_Percentange`, `Agent_1_Shared_Amount`, `Agent_2`,`Agent_2_TL`, `Agent_2_Percentange`, `Agent_2_Shared_Amount`, `Agent_3`,`Agent_3_TL`, `Agent_3_Percentange`, `Agent_3_Shared_Amount` , `Number_of_Days`, `Created_payment_date`, `utr_no`) 
VALUES ('529', '2023-04-18', '2023-04-28', 'Anil', '16.bscs.0963@gmail.com', '9826000222', 'EQUITY INTRADAY BASIC','2023-04-18', '500', 'ICICI Bank', '' , '424', '76', 'Test Agent','Leader', '100', '424', '','', '', '0', '','', '', '0', '11', '2023-04-18T18:08', '2ww3245test');

This  is 2023-04-18 12:44:53pm
INSERT INTO `Customer_Payment_History` (`Costumer_ID`, `SaleDate`, `Exp_Date`, `Full_Name`, `Email_ID`, `Mobile_No`, `PackageName`,`Activation_Date`, `Paid_Amout`, `PaymentMode`, `Gateway_Amount`, `Company_Amount`, `Tax_Amount`, `Agent_1`,`Agent_1_TL`, `Agent_1_Percentange`, `Agent_1_Shared_Amount`, `Agent_2`,`Agent_2_TL`, `Agent_2_Percentange`, `Agent_2_Shared_Amount`, `Agent_3`,`Agent_3_TL`, `Agent_3_Percentange`, `Agent_3_Shared_Amount` , `Number_of_Days`, `Created_payment_date`, `utr_no`) 
VALUES ('529', '2023-04-18', '2023-04-28', 'Anil', '16.bscs.0963@gmail.com', '9826000222', 'EQUITY INTRADAY BASIC','2023-04-18', '500', 'ICICI Bank', '' , '424', '76', 'Test Agent','Leader', '100', '424', '','', '', '0', '','', '', '0', '11', '2023-04-18T18:08', '2ww3245test');

This  is 2023-04-18 12:47:51pm
INSERT INTO `Customer_Payment_History` (`Costumer_ID`, `SaleDate`, `Exp_Date`, `Full_Name`, `Email_ID`, `Mobile_No`, `PackageName`,`Activation_Date`, `Paid_Amout`, `PaymentMode`, `Gateway_Amount`, `Company_Amount`, `Tax_Amount`, `Agent_1`,`Agent_1_TL`, `Agent_1_Percentange`, `Agent_1_Shared_Amount`, `Agent_2`,`Agent_2_TL`, `Agent_2_Percentange`, `Agent_2_Shared_Amount`, `Agent_3`,`Agent_3_TL`, `Agent_3_Percentange`, `Agent_3_Shared_Amount` , `Number_of_Days`, `Created_payment_date`, `utr_no`) 
VALUES ('529', '2023-04-18', '2023-04-30', 'Anil', '16.bscs.0963@gmail.com', '9826000222', 'EQUITY INTRADAY BASIC','2023-04-18', '500', 'ICICI Bank', '' , '424', '76', 'Test Agent','Leader', '100', '424', '','', '', '0', '','', '', '0', '13', '2023-04-18T18:17', '2ww3245test');

This  is 2023-04-18 12:51:11pm
INSERT INTO `Customer_Payment_History` (`Costumer_ID`, `SaleDate`, `Exp_Date`, `Full_Name`, `Email_ID`, `Mobile_No`, `PackageName`,`Activation_Date`, `Paid_Amout`, `PaymentMode`, `Gateway_Amount`, `Company_Amount`, `Tax_Amount`, `Agent_1`,`Agent_1_TL`, `Agent_1_Percentange`, `Agent_1_Shared_Amount`, `Agent_2`,`Agent_2_TL`, `Agent_2_Percentange`, `Agent_2_Shared_Amount`, `Agent_3`,`Agent_3_TL`, `Agent_3_Percentange`, `Agent_3_Shared_Amount` , `Number_of_Days`, `Created_payment_date`, `utr_no`) 
VALUES ('529', '2023-04-18', '2023-04-28', 'Anil', '16.bscs.0963@gmail.com', '9826000222', 'EQUITY INTRADAY BASIC','2023-04-18', '500', 'ICICI Bank', '' , '424', '76', 'Test Agent','Leader', '100', '424', '','', '', '0', '','', '', '0', '11', '2023-04-18T18:08', '2ww3245test');

This  is 2023-04-18 12:52:41pm
INSERT INTO `Customer_Payment_History` (`Costumer_ID`, `SaleDate`, `Exp_Date`, `Full_Name`, `Email_ID`, `Mobile_No`, `PackageName`,`Activation_Date`, `Paid_Amout`, `PaymentMode`, `Gateway_Amount`, `Company_Amount`, `Tax_Amount`, `Agent_1`,`Agent_1_TL`, `Agent_1_Percentange`, `Agent_1_Shared_Amount`, `Agent_2`,`Agent_2_TL`, `Agent_2_Percentange`, `Agent_2_Shared_Amount`, `Agent_3`,`Agent_3_TL`, `Agent_3_Percentange`, `Agent_3_Shared_Amount` , `Number_of_Days`, `Created_payment_date`, `utr_no`) 
VALUES ('529', '2023-04-18', '2023-04-28', 'Anil', '16.bscs.0963@gmail.com', '9826000222', 'EQUITY INTRADAY BASIC','2023-04-18', '500', 'ICICI Bank', '' , '424', '76', 'Test Agent','Leader', '100', '424', '','', '', '0', '','', '', '0', '11', '2023-04-18T18:08', '2ww3245test');

This  is 2023-04-18 12:54:13pm
INSERT INTO `Customer_Payment_History` (`Costumer_ID`, `SaleDate`, `Exp_Date`, `Full_Name`, `Email_ID`, `Mobile_No`, `PackageName`,`Activation_Date`, `Paid_Amout`, `PaymentMode`, `Gateway_Amount`, `Company_Amount`, `Tax_Amount`, `Agent_1`,`Agent_1_TL`, `Agent_1_Percentange`, `Agent_1_Shared_Amount`, `Agent_2`,`Agent_2_TL`, `Agent_2_Percentange`, `Agent_2_Shared_Amount`, `Agent_3`,`Agent_3_TL`, `Agent_3_Percentange`, `Agent_3_Shared_Amount` , `Number_of_Days`, `Created_payment_date`, `utr_no`) 
VALUES ('529', '2023-04-18', '2023-04-30', 'Anil', '16.bscs.0963@gmail.com', '9826000222', 'EQUITY INTRADAY BASIC','2023-04-18', '56', 'ICICI Bank', '' , '47', '9', 'Test Agent','Leader', '100', '47', '','', '', '0', '','', '', '0', '13', '2023-04-18T18:23', '2ww3245test');

This  is 2023-04-26 07:32:58am
INSERT INTO `Customer_Payment_History` (`Costumer_ID`, `SaleDate`, `Exp_Date`, `Full_Name`, `Email_ID`, `Mobile_No`, `PackageName`,`Activation_Date`, `Paid_Amout`, `PaymentMode`, `Gateway_Amount`, `Company_Amount`, `Tax_Amount`, `Agent_1`,`Agent_1_TL`, `Agent_1_Percentange`, `Agent_1_Shared_Amount`, `Agent_2`,`Agent_2_TL`, `Agent_2_Percentange`, `Agent_2_Shared_Amount`, `Agent_3`,`Agent_3_TL`, `Agent_3_Percentange`, `Agent_3_Shared_Amount` , `Number_of_Days`, `Created_payment_date`, `utr_no`) 
VALUES ('529', '2023-04-26', '2023-05-10', 'Anil', '16.bscs.0963@gmail.com', '9826000222', 'EQUITY PLATINUM ','2023-04-18', '2000', 'ICICI Bank', '' , '1695', '305', 'Test Agent','Leader', '90', '1525.5', 'Vighnesh Rajesh Kamble','Sidhant Yatam', '5', '84.75', 'Afreen Test','Leader', '5', '84.75', '24', '2023-04-26T13:01', '2ww3245wwwwww');

This  is 2023-04-26 08:05:15am
INSERT INTO `Customer_Payment_History` (`Costumer_ID`, `SaleDate`, `Exp_Date`, `Full_Name`, `Email_ID`, `Mobile_No`, `PackageName`,`Activation_Date`, `Paid_Amout`, `PaymentMode`, `Gateway_Amount`, `Company_Amount`, `Tax_Amount`, `Agent_1`,`Agent_1_TL`, `Agent_1_Percentange`, `Agent_1_Shared_Amount`, `Agent_2`,`Agent_2_TL`, `Agent_2_Percentange`, `Agent_2_Shared_Amount`, `Agent_3`,`Agent_3_TL`, `Agent_3_Percentange`, `Agent_3_Shared_Amount` , `Number_of_Days`, `Created_payment_date`, `utr_no`) 
VALUES ('529', '2023-04-26', '2023-05-11', 'Anil', '16.bscs.0963@gmail.com', '9826000222', 'EQUITY PLATINUM ','2023-04-18', '1000', 'Gateway', '35.4' , '791', '174', 'Afreen Test','Leader', '100', '791', '','', '', '0', '','', '', '0', '25', '2023-04-26T13:34', '2ww3245test');

